{
  "name": "v2",
  "description": "Personal Website",
  "version": "1.0.0",
  "author": "Leonardo Guedes <guedesrodriguezleonardo@gmail.com>",
  "homepage": "https://guedesrodriguezleonardo.github.io",
  "repository": {
    "type": "git",
    "url": "https://github.com/guedesrodriguezleonardo/guedesrodriguezleonardo.github.io"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public -b main",
    "prettify": "npx prettier --write ."
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,css,json,md}": [
      "prettier --write"
    ],
    "*.js": [
      "eslint --fix"
    ]
  },
  "overrides": {
    "react-server-dom-webpack@0.0.0-experimental-c8b778b7f-20220825": {
      "react": "^18.2.0"
    }
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "gatsby": "^5.7.0",
    "gatsby-plugin-google-analytics": "^5.7.0",
    "gatsby-plugin-image": "^3.7.0",
    "gatsby-plugin-manifest": "^5.7.0",
    "gatsby-plugin-netlify": "^5.1.0",
    "gatsby-plugin-offline": "^6.7.0",
    "gatsby-plugin-robots-txt": "^1.8.0",
    "gatsby-plugin-sharp": "^5.7.0",
    "gatsby-plugin-sitemap": "^6.7.0",
    "gatsby-plugin-styled-components": "^6.7.0",
    "gatsby-remark-code-titles": "^1.1.0",
    "gatsby-remark-images": "^7.7.0",
    "gatsby-remark-prismjs": "^7.7.0",
    "gatsby-source-filesystem": "^5.7.0",
    "gatsby-transformer-remark": "^6.7.0",
    "gatsby-transformer-sharp": "^5.7.0",
    "lodash": "^4.17.21",
    "prismjs": "^1.29.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-transition-group": "^4.4.5",
    "scrollreveal": "^4.0.9",
    "smooth-scroll": "^16.1.3",
    "styled-components": "^5.3.8"
  },
  "devDependencies": {
    "gh-pages": "^5.0.0",
    "prettier": "^2.8.7"
  },
  "prettier": {
    "semi": true,
    "printWidth": 100,
    "bracketSpacing": true,
    "singleQuote": true
  }
}
